<resources>
    <string name="app_name">Books</string>
    <!-- dialog msg-->
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="notification">Notification</string>
    <string name="order_success">Order successfully!</string>
    <string name="confirm">Confirm</string>
    <string name="confirm_order_msg">Are you sure?</string>

    <!-- log in -->
    <string name="or">OR</string>
    <string name="stay_logged_in">Stay logged in</string>
    <string name="log_in">Sign In</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="sign_up"><u>Sign Up</u></string>
    <string name="confirm_password">Confirm Password</string>

    <!-- bottom navigation items-->
    <string name="book">Books</string>
    <string name="search">Search</string>
    <string name="cart">Cart</string>
    <string name="personal">Personal</string>

    <!-- -->
    <string name="total">Total</string>
    <string name="proceed_to_ordering">Proceed to ordering</string>
    <string name="cart_empty">You have no items in your shopping cart!</string>
    <string name="add_to_cart">Add to cart</string>
    <string name="detail">Details</string>
    <string name="category">Category</string>
    <string name="author">Author</string>
    <string name="publisher">Publisher</string>
    <string name="publishYear">Publish year</string>

    <!-- cart -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="delivery_info">Delivery Info</string>
    <string name="hint_city">Citý</string>
    <string name="hint_address">Address</string>
    <string name="hint_phone">Phone Number</string>
    <string name="delivery_form">Delivery Form</string>
    <string name="delivery_normal">Normal Delivery (3 to 5 days)</string>
    <string name="delivery_fast">Fast Delivery (within 2 days)</string>
    <string name="quantity">Quantity:</string>
    <string name="confirm_order">Confirm</string>

    <!-- user -->
    <string name="address_info">Address Information</string>
    <string name="history_empty">You haven\'t bought anything yet!</string>
    <string name="other_info">Other information</string>
    <string name="purchase_history">Purchase history</string>
    <string name="log_out">Log Out</string>

    <!-- delivery value -->
    <integer name="delivery_fast_fee">30000</integer>
    <integer name="delivery_normal_fee">20000</integer>

    <!-- history value -->
    <string name="order_id">Order id: %1$s</string>
    <string name="total_value">Total value: %1$s</string>
    <string name="order_date">Order date: %1$s</string>
    <string name="delivery_status">Delivery status: %1$s</string>
    <!-- ? -->
    <string name="no_result_found">No result found! Please try again later!</string>
    <string name="shared_ref_key">training.group3.book</string>
    <string name="keep_logged_in_key">training.group3.book</string>
    <string name="book_name">Book Name</string>
    <string name="display_name">Display name</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
</resources>
